{% load static %}
<!-- ---------- FOOTER --------- -->

<head>
  <link
    rel="stylesheet"
    href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
  />
  <style>
    @import url("https://fonts.googleapis.com/css2?family=Spectral+SC:ital,wght@0,700;1,500&display=swap");
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    ul li {
      list-style-type: none;
    }
    footer {
      background: #2d2f33;
      width: 100vw;
      height: 0;
      /* padding: 20px; */
    }

    footer .allcontent {
      display: flex;
      flex-flow: column;
    }
    .footer-heading {
      display: flex;
      justify-content: center;
      align-items: center;
      margin: 0 auto;
    }
    .footer-heading h3 {
      color: #fd5949;
    }
    .rows {
      background: #2d2f33;
      display: flex;
      flex-flow: row;
      text-align: center;
    }
    .rows .cont {
      width: 33.33%;
      display: flex;
      justify-content: center;
      align-items: center;
    }
    .rows .team {
      margin: 0 auto;
    }
    .rows .team a {
      color: #ca6960;
    }
    .rows .team a:hover {
      color: #fd5949;
    }
    /* ----------------------------------------------------- */

    .name {
      display: flex;
      flex-direction: column;
    }
    .name h5 {
      color: #da665c;
      font-size: 2rem;
      font-family: "Spectral SC", serif;
    }
    .name-social .cont {
      display: inline;
    }

    .Dev-contact {
      font-size: 1.2rem;
    }

    /* ----------------------- social icons ----------------------- */

    .middle-social {
      visibility: hidden;
    }

    .github {
      background: #000;
    }
    .github:hover i {
      color: #000;
      background: white;
    }
    .mail {
      background-color: #ea4335;
    }
    .mail:hover {
      background: white;
    }
    .mail:hover i {
      color: #ea4335;
    }

    .linkedin:hover i {
      color: #0082ca;
      background: white;
    }

    .btn-instagram:hover i {
      background: white;
    }
    .btn-instagram:hover i {
      color: #dc2c92;
    }

    .github:visited {
      background-color: #000;
    }
    .linkedin:visited {
      background: #0082ca;
    }
    .btn-instagram:visited {
      background: radial-gradient(
        circle at 30% 107%,
        #fdf497 0%,
        #fdf497 5%,
        #fd5949 45%,
        #d6249f 60%,
        #285aeb 90%
      );
    }
    .mail:visited {
      background: white;
    }
    .btn-floating i {
      font-size: 1.5rem;
    }

    @media (max-width: 720px) {
      footer {
        height: 25vh;
      }
      footer .rows {
        flex-flow: column;
        padding: 0 20px;
      }
      footer .rows .cont {
        width: 100%;
        padding: 30px 0;
      }

      /* logo */

      .middle {
        display: none;
      }
      .middle-social {
        display: none;
      }
      .rows .team {
        padding: 20px;
      }
    }
  </style>
</head>

<!-- Footer -->
<footer></footer>
<!-- Footer -->
